# aws-scaling

./: README.md  pom.xml
src/main/java/aws/scaling/: Application.java  FileUploadController.java  ImageProcessor.java
src/main/java/aws/scaling/config/: JmsConfig.java  S3Config.java
src/main/java/aws/scaling/examples/: AsyncMessageReceiver.java  ExampleCommon.java  ExampleConfiguration.java  S3Sample.java  SpringExample.java  SyncMessageReceiver.java  SyncMessageReceiverClientAcknowledge.java  SyncMessageReceiverUnorderedAcknowledge.java  TextMessageSender.java
src/main/java/aws/scaling/storage/: AmazonSimpleStorageService.java  FileSystemStorageService.java  S3Services.java  S3ServicesImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/aws/scaling/thumbnail/: NotificationComponent.java  ProcessingService.java  ThumbnailCreatorComponent.java  ThumbnailProcessor.java  ThumbnailRequest.java  ThumbnailResult.java  ThumbnailService.java
src/main/resources/: application.properties  aws-scaling.template  dev.template  qa.template  sqs_alarms.template  sqs_asgs.template
