spring.http.multipart.max-file-size=512KB
spring.http.multipart.max-request-size=512KB
thumbnails.bucket=aws-scaling-thumbnails
thumbnail.requests.queue = thumbnail-requests-queue
thumbnail.results.queue = thumbnail-results-queue
thumbnail.requests.dlq = thumbnail-requests-dlq